# DB_USER=monkeymans
# DB_PASS=OxhohIiMhi55jyiM
# DB_NAME=monkeymansDB

# DB_USER=hdl_user
# DB_PASS=TdwEePUJGxWPGBzI
# DB_NAME=hdlDB

DB_USER=monkeymans
DB_PASS=OxhohIiMhi55jyiM
DB_NAME=haquedigitalDB

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=admin@haquedigital.com
MAIL_PASS=nBo>2O[g
MAIL_FROM=admin@haquedigital.com

CLIENT_URL=https://portal.haquedigital.com
TOKEN_TTL_MINUTES=30

CLOUDINARY_CLOUD_NAME=dyeakx9of
CLOUDINARY_API_KEY=636134452714914
CLOUDINARY_API_SECRET=h7Tr61UqH-U6qMWUoVbdYVsF0vM

PASSWORD_SECRET=haquedigital


